{
  "name": "@elastic/workplace-search-node",
  "version": "0.4.0",
  "description": "Elastic Workplace Search client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/workplace-search-node.git"
  },
  "engines": {
    "node": ">= v6.5.0"
  },
  "author": "Elastic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elastic/workplace-search-node/issues"
  },
  "homepage": "https://github.com/elastic/workplace-search-node#readme",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^8.0.0",
    "ava": "^3.5.2",
    "dedent": "^0.7.0",
    "fastify": "^2.13.0",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "got": "^10.7.0",
    "secure-json-parse": "^2.1.0"
  }
}
